<?xml version="1.0"?>

<robot name="jasmine_ugv" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Included URDF Files -->
    <xacro:include filename="$(find tankbot)/urdf/base.urdf.xacro" />
    <xacro:include filename="$(find tankbot)/urdf/vision_box_common.urdf.xacro" />
    <xacro:include filename="$(find tankbot)/urdf/vision_box_dimensions_hector1.urdf.xacro" />

    <xacro:tankbot_macro />

    <xacro:vision_box parent="base_link" box_type="hector1">
	     <origin xyz="-0.05 0 0.11" rpy="0 0 0"/>
    </xacro:vision_box>


</robot>
